*{
    margin: 0;
    padding: 0;
}
#header{
    padding-top: 1px;
    background-color: #fb6404;
}
header{
    background-color: #1e1e1e;
    margin-top: 5px;
}
li{
    display: inline;
    color: white;
    margin: 0 0 0 50px;
    text-transform: uppercase;
}
#sup{
    display: flex;
    flex-direction: row;
}
#sup > div {
    width: 50vw;
}
#bienvenido > h2{
    text-transform: uppercase;
    color: #fb6404;
}
p > a{
    color: #fb6404;
}
#login> h2:nth-child(1){
    text-transform: uppercase;
    color: #fb6404;
}
#login > h2 {
    display: inline;
}
form{
    padding: 3% 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: solid 2px black;

}
div > p, img{
    display: inline;
}
#bienvenido > div > p{
    background-color: lightgrey;
}
main{
    margin: 0 50px;
}
section{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.container{
    border: solid 2px black;
    max-width: 12vw;
}
.container > p {
    width: 100%;
    background-color: black;
    color: white;
    display: block;
}
.container > img {
    margin: 0;
    width: 12vw;
    border: solid 2px black;
}
hr:nth-child(3){
    margin: 20px 0;
    border: solid 1px #fb6404;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer > img:nth-child(3){
    -moz-transform: scaleX(-1); 
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
}
.sucursal-nombre{
    color: #fb6404;
}