<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Actividad n°2 para Programacion Web 2"/>
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- MOBILE -->
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
	<!-- ICONO -->
	<link rel='icon' href=''>
	<link rel='apple-touch-icon' href=''>
	<link rel='shortcut icon' sizes='196x196' href=''>
	<title>PW2-GM</title>
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="header">
	<header>
		<img src="img/logoishidan.png" alt="Logo Ishidan sushi-comida oriental">
	</header>
	<nav>
		<ul>
			<li><a href="#"></a>inicio</li>
			<li><a href="#"></a>menu</li>
			<li><a href="#"></a>sucursales</li>
		</ul>
	</nav>
</div>
	<main>
		<section id="sup">
			<div id="bienvenido">
				<h2>bienvenido</h2>
				<hr>
				<p>Consulte nuestro <a href="">menú</a> o ingrese su usuario y contraseña para hacer su pedido online</p>
				<div>
					<img src="img/pregunta.png" alt="signo de pregunta">
					<p>Si aún no se registró haga click <a href="">aquí</a> para iniciar su pedido</p>
				</div>
			</div>
			<div id="login">
				<h2>ingresar</h2>
				<h2>delivery online</h2>
				<form>
					<label for="phone">Número de teléfono</label>
					<input type="number" name="phone" id="phone">
					<label for="pass">Contraseña</label>
					<input type="password" name="pass" id="pass">
					<button type="submit"><img src="img/boton.png" alt="boton en envio"></button>
				</form>
			</div>
		</section>
		<section>
			<div class="container">
				<img src="img/imagen4.jpg" alt="foto de maki">
				<p>Maki</p>
			</div>
			<div class="container">
				<img src="img/imagen3.jpg" alt="foto de hot smoked tempura maki">
				<p>Hot Smoked Tempura Maki</p>
			</div>
			<div class="container">
				<img src="img/imagen2.jpg" alt="foto de geishas">
				<p>Geishas</p>
			</div>
			<div class="container">
				<img src="img/imagen1.jpg" alt="foto de niguri de salmon">
				<p>Niguri de Salmón</p>
			</div>
		</section>
		<hr>
		<footer>
			<img src="img/flecha.png" alt="flecha izquierda">
			<div>
				<p id="sucursal-info"><span class="sucursal-nombre">Hurlingham: </span>Av. Jauretche 1401 Tel.: 4665-3879 y 4665-8749</p>
				<p id="dato">Abrimos de martes a domingos de 19:15 a 23:00 hs.</p>
			</div>
			<img src="img/flecha.png" alt="flecha derecha">
		</footer>
	</main>
</body>
</html>